[DETAIL 10/06/2020 11:13:08_076_33C4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/06/2020 11:13:08_077_33C4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/06/2020 11:13:08_078_33C4] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/06/2020 11:13:08_079_33C4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/06/2020 11:13:08_079_33C4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/06/2020 11:13:08_080_33C4] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

