[DETAIL 11/06/2020 09:01:31_678_42AC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/06/2020 09:01:31_683_42AC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/06/2020 09:01:31_683_42AC] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/06/2020 09:01:31_684_42AC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/06/2020 09:01:31_684_42AC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/06/2020 09:01:31_685_42AC] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

