[DETAIL 02/06/2020 10:53:12_848_F74] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 02/06/2020 10:53:12_853_F74] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 02/06/2020 10:53:12_854_F74] MStdXml.cpp (325) 
, Default: 

[DETAIL 02/06/2020 10:53:12_854_F74] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 02/06/2020 10:53:12_854_F74] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 02/06/2020 10:53:12_855_F74] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

