[DETAIL 03/06/2020 11:44:07_252_521C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 03/06/2020 11:44:07_256_521C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 03/06/2020 11:44:07_257_521C] MStdXml.cpp (325) 
, Default: 

[DETAIL 03/06/2020 11:44:07_257_521C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 03/06/2020 11:44:07_257_521C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 03/06/2020 11:44:07_258_521C] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

