[DETAIL 28/05/2020 11:15:16_972_2204] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/05/2020 11:15:16_973_2204] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/05/2020 11:15:16_974_2204] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/05/2020 11:15:16_975_2204] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/05/2020 11:15:16_975_2204] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/05/2020 11:15:16_976_2204] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

