[DETAIL 10/06/2020 10:28:12_299_2BA0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/06/2020 10:28:12_300_2BA0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/06/2020 10:28:12_301_2BA0] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/06/2020 10:28:12_301_2BA0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/06/2020 10:28:12_301_2BA0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/06/2020 10:28:12_303_2BA0] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

