[DETAIL 02/06/2020 11:39:06_783_4C1C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 02/06/2020 11:39:06_784_4C1C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 02/06/2020 11:39:06_785_4C1C] MStdXml.cpp (325) 
, Default: 

[DETAIL 02/06/2020 11:39:06_785_4C1C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 02/06/2020 11:39:06_785_4C1C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 02/06/2020 11:39:06_786_4C1C] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

