[DETAIL 29/05/2020 11:34:37_748_3FA8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 29/05/2020 11:34:37_752_3FA8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 29/05/2020 11:34:37_753_3FA8] MStdXml.cpp (325) 
, Default: 

[DETAIL 29/05/2020 11:34:37_753_3FA8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 29/05/2020 11:34:37_753_3FA8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 29/05/2020 11:34:37_755_3FA8] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

