[DETAIL 01/06/2020 13:40:14_673_3AB8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 01/06/2020 13:40:14_674_3AB8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 01/06/2020 13:40:14_675_3AB8] MStdXml.cpp (325) 
, Default: 

[DETAIL 01/06/2020 13:40:14_676_3AB8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 01/06/2020 13:40:14_676_3AB8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 01/06/2020 13:40:14_677_3AB8] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

