[DETAIL 19/05/2020 12:17:58_671_21AC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 19/05/2020 12:17:58_672_21AC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 19/05/2020 12:17:58_673_21AC] MStdXml.cpp (325) 
, Default: 

[DETAIL 19/05/2020 12:17:58_673_21AC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 19/05/2020 12:17:58_673_21AC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 19/05/2020 12:17:58_675_21AC] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

