# hugin project file
#hugin_ptoversion 2
p f0 w3140 h2272 v62  E9.81378 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=5.62552
i w4608 h3456 f0 v63.2071486846127 Ra0 Rb0 Rc0 Rd0 Re0 Eev9.81378122346378 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0.0392712471102723 b-0.120121356703935 c0.0839719546919264 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"Tutorial1.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v a0
v b0
v c0
v Vb0
v Vc0
v Vd0
v


# control points
c n0 N0 x1037 y606 X4305.94 Y611.01 t4
c n0 N0 x18 y3220 X4337 Y624 t3
c n0 N0 x3859.86 y916.92 X617 Y2860 t3
c n0 N0 x1776 y2165 X3171.24959615169 Y1331.03377892919 t3
c n0 N0 x3791.47 y603.02 X1381 Y600 t4
c n0 N0 x2079 y591 X3307.23787422551 Y595.226920850282 t4

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 21
