# hugin project file
#hugin_ptoversion 2
p f0 w916 h873 v48  E8.40381 R0 S14,854,41,645 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=6.51606
i w1280 h960 f0 v46.6048865732132 Ra0 Rb0 Rc0 Rd0 Re0 Eev8.40381300172977 Er1 Eb1 r3.91708351237354 p4.7799698168736 y-0.670295772557914 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.00963485014211633 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"Tutorial2.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v p0
v Vb0
v Vc0
v Vd0
v


# control points
c n0 N0 x495 y78 X814 Y12 t2
c n0 N0 x260.307692307692 y491.076923076923 X1134 Y377 t2
c n0 N0 x102 y725 X1186 Y637 t2
c n0 N0 x382 y723 X1006 Y671 t2
c n0 N0 x871.384615384615 y806.769230769231 X864 Y273 t1
c n0 N0 x852 y431 X849.230769230769 Y620.307692307692 t1
c n0 N0 x833 y287 X812.307692307692 Y816 t1
c n0 N0 x598 y344 X444.923076923077 Y821.538461538462 t1
c n0 N0 x412 y785 X566 Y354 t1
c n0 N0 x664 y155 X642 Y59 t1
c n0 N0 x485.538461538462 y197.538461538462 X1126 Y84 t2
c n0 N0 x439 y262 X1075 Y160 t2
c n0 N0 x370 y336 X1127 Y218 t2

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 21
