# hugin project file
#hugin_ptoversion 2
p f0 w11085 h6331 v162  E8.40381 R0 S4334,6251,601,2656 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=6.51606
i w1280 h960 f0 v54.648825093983 Ra0 Rb0 Rc0 Rd0 Re0 Eev8.40381300172977 Er1 Eb1 r-12.9976730087396 p52.6069755019013 y-24.3371589570584 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b-0.0124926967369006 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"Tutorial2.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v b0
v Vb0
v Vc0
v Vd0
v


# control points
c n0 N0 x482 y79 X767.736080205114 Y19.4422590065388 t2
c n0 N0 x1140.85314594236 y82.2706878701458 X500 Y194 t2
c n0 N0 x393 y329 X922.537698532686 Y245.307673215953 t2
c n0 N0 x576 y324.571428571429 X417 Y764 t1
c n0 N0 x595 y351 X438.857142857143 Y842.666666666667 t1
c n0 N0 x126.47619047619 y725.333333333333 X780 Y675 t2
c n0 N0 x833.52380952381 y272.761904761905 X819 Y738 t1
c n0 N0 x867.047619047619 y323.047619047619 X868 Y829 t1
c n0 N0 x249.904761904762 y499.809523809524 X911 Y417 t2
c n0 N0 x350.47619047619 y312.380952380952 X895 Y223 t2

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 21
