[DETAIL 28/05/2020 12:22:32_586_4AA0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/05/2020 12:22:32_587_4AA0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/05/2020 12:22:32_588_4AA0] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/05/2020 12:22:32_588_4AA0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/05/2020 12:22:32_588_4AA0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/05/2020 12:22:32_589_4AA0] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

