[DETAIL 19/05/2020 11:25:15_975_3100] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 19/05/2020 11:25:15_976_3100] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 19/05/2020 11:25:15_977_3100] MStdXml.cpp (325) 
, Default: 

[DETAIL 19/05/2020 11:25:15_977_3100] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 19/05/2020 11:25:15_977_3100] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 19/05/2020 11:25:15_979_3100] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

