[DETAIL 14/05/2020 10:58:21_528_DC8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/05/2020 10:58:21_529_DC8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/05/2020 10:58:21_530_DC8] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/05/2020 10:58:21_530_DC8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/05/2020 10:58:21_530_DC8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/05/2020 10:58:21_532_DC8] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

