[DETAIL 29/05/2020 11:36:15_953_2350] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 29/05/2020 11:36:15_954_2350] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 29/05/2020 11:36:15_955_2350] MStdXml.cpp (325) 
, Default: 

[DETAIL 29/05/2020 11:36:15_955_2350] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 29/05/2020 11:36:15_955_2350] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 29/05/2020 11:36:15_956_2350] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

