[DETAIL 21/05/2020 15:44:49_671_3468] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 21/05/2020 15:44:49_672_3468] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 21/05/2020 15:44:49_673_3468] MStdXml.cpp (325) 
, Default: 

[DETAIL 21/05/2020 15:44:49_673_3468] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 21/05/2020 15:44:49_673_3468] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 21/05/2020 15:44:49_675_3468] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

