[DETAIL 01/06/2020 13:05:54_215_B28] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 01/06/2020 13:05:54_220_B28] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 01/06/2020 13:05:54_221_B28] MStdXml.cpp (325) 
, Default: 

[DETAIL 01/06/2020 13:05:54_221_B28] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 01/06/2020 13:05:54_221_B28] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 01/06/2020 13:05:54_223_B28] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

