[DETAIL 20/05/2020 11:58:54_151_2054] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 20/05/2020 11:58:54_152_2054] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 20/05/2020 11:58:54_153_2054] MStdXml.cpp (325) 
, Default: 

[DETAIL 20/05/2020 11:58:54_153_2054] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 20/05/2020 11:58:54_153_2054] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 20/05/2020 11:58:54_155_2054] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

