[DETAIL 25/05/2020 13:20:29_155_4FC0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 25/05/2020 13:20:29_156_4FC0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 25/05/2020 13:20:29_157_4FC0] MStdXml.cpp (325) 
, Default: 

[DETAIL 25/05/2020 13:20:29_157_4FC0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 25/05/2020 13:20:29_158_4FC0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 25/05/2020 13:20:29_159_4FC0] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

