[DETAIL 27/05/2020 16:25:57_685_3358] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 27/05/2020 16:25:57_686_3358] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 27/05/2020 16:25:57_687_3358] MStdXml.cpp (325) 
, Default: 

[DETAIL 27/05/2020 16:25:57_687_3358] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 27/05/2020 16:25:57_687_3358] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 27/05/2020 16:25:57_688_3358] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

