[DETAIL 25/05/2020 12:05:38_806_4BBC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 25/05/2020 12:05:38_807_4BBC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 25/05/2020 12:05:38_808_4BBC] MStdXml.cpp (325) 
, Default: 

[DETAIL 25/05/2020 12:05:38_808_4BBC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 25/05/2020 12:05:38_808_4BBC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 25/05/2020 12:05:38_809_4BBC] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

