[DETAIL 28/05/2020 13:45:12_071_102C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/05/2020 13:45:12_073_102C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/05/2020 13:45:12_073_102C] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/05/2020 13:45:12_074_102C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/05/2020 13:45:12_074_102C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/05/2020 13:45:12_075_102C] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

