[DETAIL 11/06/2020 21:20:12_877_21AC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/06/2020 21:20:12_881_21AC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/06/2020 21:20:12_882_21AC] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/06/2020 21:20:12_882_21AC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/06/2020 21:20:12_882_21AC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/06/2020 21:20:12_883_21AC] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

