[DETAIL 10/06/2020 10:26:26_982_2DFC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/06/2020 10:26:26_983_2DFC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/06/2020 10:26:26_984_2DFC] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/06/2020 10:26:26_985_2DFC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/06/2020 10:26:26_985_2DFC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/06/2020 10:26:26_986_2DFC] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

