[DETAIL 05/06/2020 11:53:17_490_296C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 05/06/2020 11:53:17_491_296C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 05/06/2020 11:53:17_493_296C] MStdXml.cpp (325) 
, Default: 

[DETAIL 05/06/2020 11:53:17_493_296C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 05/06/2020 11:53:17_493_296C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 05/06/2020 11:53:17_494_296C] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

