[DETAIL 17/06/2020 11:02:38_828_11F4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 17/06/2020 11:02:38_832_11F4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 17/06/2020 11:02:38_833_11F4] MStdXml.cpp (325) 
, Default: 

[DETAIL 17/06/2020 11:02:38_833_11F4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 17/06/2020 11:02:38_833_11F4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 17/06/2020 11:02:38_834_11F4] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

