[DETAIL 01/06/2020 13:08:59_287_4ACC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 01/06/2020 13:08:59_288_4ACC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 01/06/2020 13:08:59_289_4ACC] MStdXml.cpp (325) 
, Default: 

[DETAIL 01/06/2020 13:08:59_289_4ACC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 01/06/2020 13:08:59_289_4ACC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 01/06/2020 13:08:59_291_4ACC] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

