[DETAIL 20/05/2020 12:48:32_304_41E4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 20/05/2020 12:48:32_305_41E4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 20/05/2020 12:48:32_306_41E4] MStdXml.cpp (325) 
, Default: 

[DETAIL 20/05/2020 12:48:32_307_41E4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 20/05/2020 12:48:32_307_41E4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 20/05/2020 12:48:32_308_41E4] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

