[DETAIL 21/05/2020 10:16:54_311_37F0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 21/05/2020 10:16:54_312_37F0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 21/05/2020 10:16:54_313_37F0] MStdXml.cpp (325) 
, Default: 

[DETAIL 21/05/2020 10:16:54_313_37F0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 21/05/2020 10:16:54_313_37F0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 21/05/2020 10:16:54_315_37F0] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

