[DETAIL 28/05/2020 11:21:15_597_2D2C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/05/2020 11:21:15_598_2D2C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/05/2020 11:21:15_599_2D2C] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/05/2020 11:21:15_599_2D2C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/05/2020 11:21:15_599_2D2C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/05/2020 11:21:15_600_2D2C] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

