[DETAIL 01/06/2020 13:38:35_180_4CEC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 01/06/2020 13:38:35_181_4CEC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 01/06/2020 13:38:35_182_4CEC] MStdXml.cpp (325) 
, Default: 

[DETAIL 01/06/2020 13:38:35_182_4CEC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 01/06/2020 13:38:35_182_4CEC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 01/06/2020 13:38:35_183_4CEC] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

