[DETAIL 10/06/2020 16:43:58_755_D2C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/06/2020 16:43:58_756_D2C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/06/2020 16:43:58_757_D2C] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/06/2020 16:43:58_757_D2C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/06/2020 16:43:58_757_D2C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/06/2020 16:43:58_758_D2C] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

