[DETAIL 04/06/2020 10:43:57_120_2944] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 04/06/2020 10:43:57_123_2944] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 04/06/2020 10:43:57_124_2944] MStdXml.cpp (325) 
, Default: 

[DETAIL 04/06/2020 10:43:57_125_2944] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 04/06/2020 10:43:57_125_2944] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 04/06/2020 10:43:57_126_2944] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

