[DETAIL 01/06/2020 13:45:51_854_57FC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 01/06/2020 13:45:51_856_57FC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 01/06/2020 13:45:51_857_57FC] MStdXml.cpp (325) 
, Default: 

[DETAIL 01/06/2020 13:45:51_857_57FC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 01/06/2020 13:45:51_857_57FC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 01/06/2020 13:45:51_858_57FC] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

