[DETAIL 04/06/2020 14:28:32_205_2148] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 04/06/2020 14:28:32_206_2148] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 04/06/2020 14:28:32_207_2148] MStdXml.cpp (325) 
, Default: 

[DETAIL 04/06/2020 14:28:32_207_2148] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 04/06/2020 14:28:32_207_2148] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 04/06/2020 14:28:32_208_2148] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

