[DETAIL 21/05/2020 15:45:45_217_5C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 21/05/2020 15:45:45_219_5C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 21/05/2020 15:45:45_219_5C] MStdXml.cpp (325) 
, Default: 

[DETAIL 21/05/2020 15:45:45_220_5C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 21/05/2020 15:45:45_220_5C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 21/05/2020 15:45:45_221_5C] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

