[DETAIL 19/05/2020 11:22:22_349_B5C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 19/05/2020 11:22:22_350_B5C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 19/05/2020 11:22:22_351_B5C] MStdXml.cpp (325) 
, Default: 

[DETAIL 19/05/2020 11:22:22_352_B5C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 19/05/2020 11:22:22_352_B5C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 19/05/2020 11:22:22_353_B5C] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

