[DETAIL 19/05/2020 11:20:01_491_1F70] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 19/05/2020 11:20:01_492_1F70] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 19/05/2020 11:20:01_493_1F70] MStdXml.cpp (325) 
, Default: 

[DETAIL 19/05/2020 11:20:01_493_1F70] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 19/05/2020 11:20:01_493_1F70] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 19/05/2020 11:20:01_495_1F70] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

