[DETAIL 11/06/2020 09:50:36_014_2224] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/06/2020 09:50:36_015_2224] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/06/2020 09:50:36_016_2224] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/06/2020 09:50:36_017_2224] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/06/2020 09:50:36_017_2224] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/06/2020 09:50:36_018_2224] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

