[DETAIL 02/06/2020 11:12:11_227_1288] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 02/06/2020 11:12:11_230_1288] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 02/06/2020 11:12:11_231_1288] MStdXml.cpp (325) 
, Default: 

[DETAIL 02/06/2020 11:12:11_232_1288] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 02/06/2020 11:12:11_232_1288] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 02/06/2020 11:12:11_233_1288] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

