\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[font = small, labelfont=bf]{caption}
\usepackage{verbatim}
\usepackage{amsmath}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\usepackage{hyperref}
\usepackage{xcolor}
\renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%\title{Design Parameters for Optimization of Artificial Muscle Placements on a Bipedal Robot\thanks{Supported by Portland State University.}}
%\titlerunning{Design parameters for optimization of a bipedal robot}
\title{Optimization of Artificial Muscle Placements for a Humanoid Bipedal Robot}
\titlerunning{Optimization of Artificial Muscle Placements}

\author{Connor Morrow\orcidID{000-0001-5468-9032}, Benjamin Bolen\orcidID{0000-0003-3789-7205}, Alexander Hunt\orcidID{0000-0002-3820-4821}}
\authorrunning{C. Morrow et al.}

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.

\institute{Department of Mechanical and Materials Engineering, Portland State University, Portland, OR 97207, USA\\
\email{comorrow@pdx.edu}}
%\url{https://www.pdx.edu/agile-robotics/}}

\maketitle              % typeset the header of the contribution
\begin{abstract}


\keywords{Biomimetic Robotics \and Optimization Algorithm \and Pneumatic Artificial Muscle \and Braided Pneumatic Actuator \and OpenSim \and Matlab}
\end{abstract}

\section{Introduction}
Hypotheses:

1. The use of a cost function which can optimize for locations that braided pneumatic actuators will attach to will result in a bipedal robot with more parity?

2. By creating an optimization algorithm that minimizes a cost function whose value is derived from artificial muscle's capabilities to replicate human motion and torque generation about joint, we can create a robot with a reduced number of actuators from a human to still be able to generate life like gait and motion. 

3. The use of an optimization algorithm that maps PAM attachment points will allow for the creation of a bipedal robot with torque capabilities that match life like capabilities more so than other hand placed or calculated robots.



New Introduction

- Current bipedal robots focus on planar movement, with a significant reduction in antagonistic pairs, primarily uniarticular, to actuate the robot. They represent ways of generating gait in a bipedal structure, but do not capture the range of motion and capabilities that humans are able to achieve. 

- Many bipedal robots use simplified biarticular muscles.

Roboticists often look to living organisms to draw inspiration from when designing systems. Over the course of millions of years, nature has refined and adapted their own design to more efficiently navigate through their environment. This evolution is necessary for the organism so it can more easily look for and acquire food, to reach mating destinations, to protect themselves from predators and the environment, and a multitude of other reasons. Robots go through an evolution as well during design, but the evolution is driven by the goal of better performing one or multiple tasks that are required of it. Because the design and fabrication of a robot doesn't doesn't necessitate that the robot is robust to thousands of different stimuli, the robots developed are stiff and cannot adapt to different situations.

The investigation and research of more truly biomimetic designs is important to building robots that are able to navigate through the natural and man made world. Current issues that robots have when navigating an environment include gait without wheels or multiple legs, escalating stairs and other steep surfaces, maintaining stability during transitions from different ground composition (concrete to sand).

The other boon of researching biomimetic robotics is that it lends more knowledge about the underlying biomechanics of the organisms that are studied. Rats, slugs, puppy, bipedal robots. Creating biomimetic robotic platforms that emulate human biology allows scientists to more rapidly and less invasively study human biomechanics. There are a plethora of research that hypothesizes various different modalities that allow humans to navigate through their environment: muscle synergies, roles of biarticulate muscles, disperersed Ib feedback to control leg tensegrity structures, CPGs modulating gait formation, etc. Data can be collected from humans in order to inform these hypotheses, but by creating a robot from the ground up to mimic the human structure, we can explore more unique questions that pertain to human motion. That planar biped with bpas

Many robots have been created under this paradigm. The minicub is a quadruped robot whose purpose is to expose the necessities of compliant legs for efficient mobility. The snake lamprey robot uncovers how rhythimic motion can be generated from synthetic CPG networks to create slithering and swimming motion. Kenjiro is the closest that has been researched for human capabilities. 

This paper details the creation of an optimization algorithm, scripted in Matlab, that attempts to generate pneumatic artificial muscle (PAM) placements that will be able to replicate the torque that different muscle groups can produce about a joint. It reduces the number of muscles that humans contain within their lower body while maintaining the torque requirements necessary for different human movement modalities (standing, walking, running, jumping, standing up, etc.). The PAM muscles are reduced in number to make the construction of a robot with similar capabilities feasible. The robot in question would be able to actuate with more degrees of freedom than most bipedal robots that have been created. This paper will adhere to the following outline: the methods section will describe how the human data was collected and used to 



\section{Methods}
\label{methods}
This work looks to compare the torque that specific muscle groups are able to achieve in humans with the torque that is produced by a BPA that replaces that muscle group. 

Before the algorithm is run, each muscle in a human is categorized by the type of actuation about a joint that it creates. Then, a representative muscle is created to represent that muscle group. This created muscle will be a BPA on the actual robot. 

Preliminary data is generated, that shows how much torque the human muscle or muscle group is able to create about a joint when the joint is in the various positions that it could swing through. 

\subsection{Human Model}

\subsection{Muscle Group Analysis and Muscle Reduction}
With all of the human muscles categorized based of the type of actuation they create and the joints they produced torque about, muscle groups were reduced down to one or two PAM's that would produce a similar motion.   

These PAMs that 

\subsection{Optimization Algorithm}
The developed algorithm iterates thousands of times to lower the value of a created cost function. The cost function consists of four components, each pertaining to a different aspect of interest when placing the PAMs.

The first, and most important, component is the torque difference. This component of the cost function compares the torque that is developed by a human at specific joint orientations and compares it 


\section{Results}


\section{Discussion and Conclusion}


%Running concurrently with those next steps would be to begin implementing the muscle placements on a physical robot. 
%Useful as a platform for testing central pattern generator hypotheses

%Integrate a vestibular system and balance controller (reference wade and myself/other vestibular systems)
%Need to better measurements for larger diameter festo muscles
%Need to create a controller for achieving intermediate torques from the muscles, as opposed to assuming maximum torque at every position
%Interested in investigating the use of biarticulate muscles. 
%Currently only optimizing the point location for the attachment points that span a joint. Next want to look at moving via points as well as optimizing the number of via points needed. 

% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs03}

\bibliography{LMRef}

\end{document}
