[DETAIL 21/05/2020 15:47:03_706_3E50] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 21/05/2020 15:47:03_707_3E50] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 21/05/2020 15:47:03_708_3E50] MStdXml.cpp (325) 
, Default: 

[DETAIL 21/05/2020 15:47:03_708_3E50] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 21/05/2020 15:47:03_708_3E50] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 21/05/2020 15:47:03_710_3E50] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

