[DETAIL 27/05/2020 12:48:54_932_3084] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 27/05/2020 12:48:54_933_3084] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 27/05/2020 12:48:54_934_3084] MStdXml.cpp (325) 
, Default: 

[DETAIL 27/05/2020 12:48:54_934_3084] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 27/05/2020 12:48:54_934_3084] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 27/05/2020 12:48:54_936_3084] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

