[DETAIL 28/05/2020 18:09:12_908_2F48] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/05/2020 18:09:12_909_2F48] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/05/2020 18:09:12_910_2F48] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/05/2020 18:09:12_911_2F48] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/05/2020 18:09:12_911_2F48] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/05/2020 18:09:12_912_2F48] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

