[DETAIL 25/05/2020 11:01:51_749_3A50] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Connor\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 25/05/2020 11:01:51_750_3A50] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 25/05/2020 11:01:51_751_3A50] MStdXml.cpp (325) 
, Default: 

[DETAIL 25/05/2020 11:01:51_751_3A50] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 25/05/2020 11:01:51_751_3A50] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 25/05/2020 11:01:51_752_3A50] Logger.cpp (34) 
LogFile: F:\AnimatLab\bin\Logs\AnimatLab

